{
  "$schema": "https://raw.githubusercontent.com/modelcontextprotocol/mcpb/refs/heads/main/schemas/mcpb-manifest-v0.2.schema.json",
  "manifest_version": "0.2",
  "name": "@mobilebiz/vonage-mcp-server",
  "display_name": "Vonage MCP Server",
  "version": "3.0.0",
  "description": "Vonage SMS and Voice MCP Server - Send SMS and make voice calls using Vonage API",
  "long_description": "This extension provides Model Context Protocol (MCP) server capabilities for Vonage, allowing AI assistants to send SMS messages and make voice calls through the Vonage API.",
  "author": {
    "name": "Katsumi",
    "url": "https://github.com/mobilebiz"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mobilebiz/vonage-mcp-server"
  },
  "homepage": "https://github.com/mobilebiz/vonage-mcp-server",
  "documentation": "https://github.com/mobilebiz/vonage-mcp-server/blob/main/README.md",
  "support": "https://github.com/mobilebiz/vonage-mcp-server/issues",
  "license": "Apache-2.0",
  "server": {
    "type": "node",
    "entry_point": "dist/index.js",
    "mcp_config": {
      "command": "node",
      "args": [
        "${__dirname}/dist/index.js"
      ],
      "env": {
        "VONAGE_APPLICATION_ID": "${user_config.vonage_application_id}",
        "VONAGE_PRIVATE_KEY_PATH": "${user_config.vonage_private_key_path}",
        "ENABLE_SMS": "${user_config.enable_sms}",
        "ENABLE_VOICE": "${user_config.enable_voice}",
        "VONAGE_VOICE_FROM": "${user_config.vonage_voice_from}",
        "ALLOWED_NUMBERS": "${user_config.allowed_numbers}",
        "RATE_LIMIT_PER_HOUR": "${user_config.rate_limit_per_hour}"
      }
    }
  },
  "user_config": {
    "vonage_application_id": {
      "type": "string",
      "title": "Vonage Application ID",
      "description": "Your Vonage Application ID from the Vonage Developer Portal",
      "required": true
    },
    "vonage_private_key_path": {
      "type": "string",
      "title": "Private Key Path",
      "description": "Full path to your Vonage private key file (e.g., /Users/your-name/vonage/private.key)",
      "required": true
    },
    "enable_sms": {
      "type": "string",
      "title": "Enable SMS",
      "description": "Enable send_sms and get_sms_status. Must be exactly \"true\" or \"false\" (lowercase). Every capability is OFF by default: with all three left as \"false\" this server exposes no tools at all. Turn on only what you intend to use — these tools spend money and reach real people.",
      "required": false,
      "default": "false"
    },
    "enable_voice": {
      "type": "string",
      "title": "Enable Voice",
      "description": "Enable make_voice_call and get_call_status. Must be exactly \"true\" or \"false\" (lowercase). Every capability is OFF by default: with all three left as \"false\" this server exposes no tools at all. Turn on only what you intend to use — these tools spend money and reach real people.",
      "required": false,
      "default": "false"
    },
    "vonage_voice_from": {
      "type": "string",
      "title": "Voice Call From Number",
      "description": "Phone number to use for voice calls in E.164 format (e.g., 81345438093). Required only when Enable Voice is \"true\".",
      "required": false
    },
    "allowed_numbers": {
      "type": "string",
      "title": "Allowed Numbers (optional)",
      "description": "Comma-separated whitelist of destination numbers in E.164 format (e.g., +819012345678,+819087654321). Leave empty to allow any number.",
      "required": false,
      "default": ""
    },
    "rate_limit_per_hour": {
      "type": "string",
      "title": "Rate Limit Per Hour",
      "description": "Maximum number of messages per hour, counted across SMS and voice together (not per tool). Bulk sending consumes one unit per message. Set to 0 to reject every send (0 is an emergency stop, NOT \"no limit\").",
      "required": false,
      "default": "5"
    }
  }
}
